{
    "name": "eternal-symphogear-rewatch",
    "version": "1.0.0",
    "description": "Bot to keep track of which episode to watch",
    "main": "bot.js",
    "author": "Lucas De Angelis",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "discord.js": "^11.5.1",
        "dotenv": "^8.2.0"
    }
}
